# StockWatchlist

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luke/stockwatchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luke/stockwatchlist/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/luke/stockwatchlist/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntraDayInfoParser.kt
app/src/main/java/com/luke/stockwatchlist/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/luke/stockwatchlist/data/mapper/: CompanyMapper.kt  IntraDayInfoMapper.kt
app/src/main/java/com/luke/stockwatchlist/data/remote/: StockApiService.kt
app/src/main/java/com/luke/stockwatchlist/data/remote/dto/: CompanyInfoDto.kt  IntraDayInfoDto.kt
app/src/main/java/com/luke/stockwatchlist/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/luke/stockwatchlist/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/luke/stockwatchlist/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntraDayInfo.kt
app/src/main/java/com/luke/stockwatchlist/domain/repository/: StockRepository.kt
app/src/main/java/com/luke/stockwatchlist/ui/companyDetailed/: CompanyDetailActivity.kt  CompanyDetailFragment.kt  CompanyDetailViewModel.kt  CompanyInfoState.kt
app/src/main/java/com/luke/stockwatchlist/ui/companyListing/: CompanyListingsAdapter.kt  CompanyListingsEvent.kt  CompanyListingsFragment.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/luke/stockwatchlist/ui/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/luke/stockwatchlist/util/: Resource.kt
app/src/main/res/layout/: activity_company_detail.xml  activity_main.xml  fragment_company_detail.xml  fragment_company_listings.xml  fragment_watchlist.xml  item_company_listing.xml  item_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luke/stockwatchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
